RewriteLock /var/run/apache2/rewrite.lock

<IfModule mod_ssl.c>
NameVirtualHost www.example.org:443
Listen 443
<VirtualHost www.example.org:443>
	ServerAdmin webmaster@example.org

	DocumentRoot /srv/www.example.org
	<Directory /srv/www.example.org>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	ErrorLog  ${APACHE_LOG_DIR}/error.log

	SSLEngine on
	SSLCertificateFile    /etc/apache2/www.example.org.crt
	SSLCertificateKeyFile /etc/apache2/www.example.org.key

	RewriteEngine On
	RewriteMap securelink prg:/etc/apache2/apache.lua
	RewriteRule ^(/foo/.+) ${securelink:secret+/foo+/bar+%{REQUEST_URI}} [C,DPI]
  RewriteRule ^(/bar/[^+]+)+(.+) $1 [L,T=$2]
</VirtualHost>
</IfModule>

# vim: set ft=apache ts=2 sw=2 et ai si fdm=indent:
