$SERVER["socket"] == "www.example.org:443" {
  server.name = "www.example.org"
  server.document-root = "/srv/www.example.org"
  ssl.engine = "enable"
  ssl.pemfile = "/etc/lighttpd/www.example.org-server.pem"
  ssl.ca-file = "/etc/lighttpd/www.example.org-cacert.pem"

  $HTTP["url"] =~ "^/foo/" {
    setenv.add-environment = ("key" => "secret", "src" => "/foo", "tgt" => "/bar")
    magnet.attract-physical-path-to = ("/etc/lighttpd/lighttpd.lua")
  }
}
