server {
  listen 172.16.0.1:443;
  server_name www.example.org;
  charset utf-8;

  access_log /var/log/nginx/www.example.org-access.log;

  ssl on;
  ssl_certificate /etc/nginx/www.example.org.crt;
  ssl_certificate_key /etc/nginx/www.example.org.key;

  root /srv/www.example.org;

  location / {
    index index.html;
  }

  location /foo/ {
    set $key "secret";
    set $src "/foo";
    set $tgt "/bar";
    rewrite_by_lua_file nginx.lua;
  }
}

# vim: set ft=nginx ts=2 sw=2 et ai si:
